<html><head><style needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</style><meta http-equiv="X-UA-Compatible" content="IE=7" toremove="toremove"/></head><body><meta ccsServiceable="true" http-equiv="content-type" content="text/html; charset=windows-1252"/><span contentEditable="true"  style="display:block;border: 1px solid #DCDCDC;" ccsType="Component" ccsDesignColorSelection="true" ccsId="2" ccsServiceable="true" ccsName="customers1" >[<span contentEditable="true"  ccsType="Block" name="Row" ccsServiceable="true" ccsName="Row" >{ "customer_city" : "<span ccsId="90" ccsName="customer_city" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="True">customer_city</span>" }&nbsp;</span><!-- BEGIN Separator -->, <!-- END Separator -->]&nbsp;</span>







</body></html>