<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</STYLE>

<META content=IE=7 http-equiv=X-UA-Compatible toremove="toremove">
<META name=GENERATOR content="MSHTML 11.00.9600.17420"></HEAD>
<BODY><SPAN contentEditable=true 
style="BORDER-TOP: #dcdcdc 1px solid; BORDER-RIGHT: #dcdcdc 1px solid; BORDER-BOTTOM: #dcdcdc 1px solid; POSITION: ; BORDER-LEFT: #dcdcdc 1px solid; DISPLAY: block" 
ccsServiceable="true" ccsName="customers1" ccsId="2" 
ccsDesignColorSelection="true" ccsType="Component">[ <SPAN contentEditable=true 
ccsServiceable="true" ccsName="Row" ccsType="Block" name="Row">{ 
"customer_address" : "<SPAN contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="customer_address" ccsId="89" ccsType="Component" 
ccsBlockIsWhiteSpace="true">customer_address</SPAN>" }&nbsp;</SPAN> <!-- BEGIN Separator -->, <!-- END Separator -->]&nbsp;</SPAN> </BODY></HTML>
