<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</STYLE>

<META content=IE=7 http-equiv=X-UA-Compatible toremove="toremove">
<META name=GENERATOR content="MSHTML 11.00.9600.17420"></HEAD>
<BODY><SPAN contentEditable=true 
style="BORDER-TOP: rgb(186,107,255) 1px solid; BORDER-RIGHT: rgb(186,107,255) 1px solid; BORDER-BOTTOM: rgb(186,107,255) 1px solid; POSITION: relative; BORDER-LEFT: rgb(186,107,255) 1px solid; DISPLAY: block" 
ccsServiceable="true" ccsName="employees" ccsId="2" 
ccsDesignColorSelection="true" ccsType="Component" oldBorderWidth="1px" 
oldBorderStyle="solid" oldBorderColor="#dcdcdc" oldBackgroundColor oldPosition 
oldFilter>[ <SPAN contentEditable=true ccsServiceable="true" ccsName="Row" 
ccsType="Block" name="Row" ccsPreserveEndSpace="true">{ "Emp Id" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="emp_id" ccsId="4" ccsType="Component" 
ccsBlockIsWhiteSpace="true">emp_id</SPAN>" , "Emp Login" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="emp_login" ccsId="5" ccsType="Component" 
ccsBlockIsWhiteSpace="true">emp_login</SPAN>" , "Emp Password" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="emp_password" ccsId="6" ccsType="Component" 
ccsBlockIsWhiteSpace="true">emp_password</SPAN>" , "Emp Name" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="emp_name" ccsId="7" ccsType="Component" 
ccsBlockIsWhiteSpace="true">emp_name</SPAN>" , "Title" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="title" ccsId="8" ccsType="Component" 
ccsBlockIsWhiteSpace="true">title</SPAN>" , "Group Id" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="group_id" ccsId="9" ccsType="Component" 
ccsBlockIsWhiteSpace="true">group_id</SPAN>" , "Department Id" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="department_id" ccsId="10" ccsType="Component" 
ccsBlockIsWhiteSpace="true">department_id</SPAN>" , "Email" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="email" ccsId="11" ccsType="Component" 
ccsBlockIsWhiteSpace="true">email</SPAN>" , "Picture" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="picture" ccsId="12" ccsType="Component" 
ccsBlockIsWhiteSpace="true">picture</SPAN>" , "Phone Home" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="phone_home" ccsId="13" ccsType="Component" 
ccsBlockIsWhiteSpace="true">phone_home</SPAN>" , "Phone Work" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="phone_work" ccsId="14" ccsType="Component" 
ccsBlockIsWhiteSpace="true">phone_work</SPAN>" , "Phone Cell" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="phone_cell" ccsId="15" ccsType="Component" 
ccsBlockIsWhiteSpace="true">phone_cell</SPAN>" , "Fax" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="fax" ccsId="16" ccsType="Component" 
ccsBlockIsWhiteSpace="true">fax</SPAN>" , "City" : "<SPAN contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="city" ccsId="17" ccsType="Component" 
ccsBlockIsWhiteSpace="true">city</SPAN>" , "Zip" : "<SPAN contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="zip" ccsId="18" ccsType="Component" 
ccsBlockIsWhiteSpace="true">zip</SPAN>" , "Address" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="address" ccsId="19" ccsType="Component" 
ccsBlockIsWhiteSpace="true">address</SPAN>" , "Employee Is Active" : "<SPAN 
contentEditable=true 
style="BORDER-TOP: #bbbbbb 1px solid; BORDER-RIGHT: #bbbbbb 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #bbbbbb 1px solid; BORDER-LEFT: #bbbbbb 1px solid" 
ccsServiceable="true" ccsName="employee_is_active" ccsId="20" 
ccsType="Component" ccsBlockIsWhiteSpace="true">employee_is_active</SPAN>" } 
</SPAN>]&nbsp;</SPAN> </BODY></HTML>
