<!DOCTYPE HTML>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->
<!-- <link rel="stylesheet" href="//apps.csustan.edu/OITCommon/css/bootstrap-theme-csustan-apps.css"> -->
<link rel="stylesheet" type="text/css" href="{page:pathToCurrentPage}jquery-ui.css" media="screen">
<!-- <link rel="stylesheet" type="tex/css" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"> -->
<link rel="shortcut icon" type="image/x-icon" href="{page:pathToCurrentPage}favicon.ico">
{Head}
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-37CF177B
</script>
<script src="../../ClientI18N.aspx?file=globalize.js&locale={res:CCS_LocaleID}" type="text/javascript" charset="windows-1252"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>
</head>
<body>
{Menu}
<div class="container">
	<div class="row" style="margin-top: 20px;">
		<div class="col-sm-12">	
  			{Content}
  		</div>
  </div>
</div>
 
<footer class="footer">
{Footer} 
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script> -->
</body>
</html>