<!DOCTYPE HTML>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->
<link href="//apps.csustan.edu/OITCommon/css/bootstrap-theme-csustan-apps.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{page:pathToCurrentPage}jquery-ui.css" media="screen">
<link rel="shortcut icon" href="//www.csustan.edu/sites/default/files/favicon.ico">

{Head}
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-37CF177B
</script>
<script src="../../ClientI18N.aspx?file=globalize.js&locale={res:CCS_LocaleID}" type="text/javascript" charset="windows-1252"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>
</head>
<body>
{Menu}
<div class="container">
	<div class="row" style="margin-top: 20px;">
		<div class="col-sm-12">	
  			{Content}
  		</div>
  </div>
</div>
 
<footer class="footer">
{Footer} 
</footer>
<script src="{page:pathToCurrentPage}jquery.js"></script>
<script src="{page:pathToCurrentPage}custom.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>