
<html  lang="en">
<head><style needdelete>td {border-style:dotted;border-width:1px;border-color:#aaaaaa;} table {border-style:dashed;border-width:1px;border-color:#aaaaaa;}</style>
<!-- torestore <meta  http-equiv="X-UA-Compatible" content="IE=edge"/> torestore --><meta ccsServiceable="true" charset="utf-8"/><meta ccsServiceable="true" name="viewport" content="width=device-width, initial-scale=1"/><meta ccsServiceable="true" http-equiv="content-type" content="text/html; charset=windows-1252"/>

<title></title>




<!-- Latest compiled and minified CSS -->
<link ccsServiceable="true" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" ccs_href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<!-- Optional theme -->
<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" ccs_href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->
<!-- <link rel="stylesheet" href="//apps.csustan.edu/OITCommon/css/bootstrap-theme-csustan-apps.css" ccs_href="//apps.csustan.edu/OITCommon/css/bootstrap-theme-csustan-apps.css"> -->

<link ccsServiceable="true" rel="stylesheet" type="text/css" href="D:\Users\CBoucher.CSUS2100\Documents\CodeChargeStudio5\Projects\BootstrapDesign\Designs\Bootstrap\jquery-ui.css" ccs_href="{page:pathToCurrentPage}jquery-ui.css" media="screen"/>
<!-- <link rel="stylesheet" type="tex/css" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" ccs_href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"> -->

<link ccsServiceable="true" rel="shortcut icon" type="image/x-icon" href="D:\Users\CBoucher.CSUS2100\Documents\CodeChargeStudio5\Projects\BootstrapDesign\Designs\Bootstrap\favicon.ico" ccs_href="{page:pathToCurrentPage}favicon.ico"/>
<meta ccsServiceable="true" name="ccsProxyBraces" value="Head" />
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-37CF177B
</script>
<script src="../../ClientI18N.aspx?file=globalize.js&amp;locale={res:CCS_LocaleID}" ccs_src="../../ClientI18N.aspx?file=globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="windows-1252"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
<meta ccsServiceable="true" name="ccsProxyBraces" value="page:scriptIncludes" />
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>

<meta http-equiv="X-UA-Compatible" content="IE=7" toremove="toremove"/></head>
<body>

<span ccsId="4" ccsName="Menu" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="True">Menu</span>
<div class="container">
        <div class="row" style="margin-top: 20px;">
                <div class="col-sm-12"> 
                        <span ccsId="3" ccsName="Content" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="True">Content</span>
                </div>
  </div>
</div>
 
<footer class="footer">
<span ccsId="5" ccsName="Footer" ccsBlockIsWhiteSpace="true" style="white-space:nowrap;border-color:#bbbbbb;border-style:solid;border-width:1px" ccsType="Component" ccsServiceable="true" contentEditable="True">Footer</span> 
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ccs_src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" ccs_src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js" ccs_src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" ccs_src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script> -->
<script type="text/javascript">
        $().ready(function() {
                $('input[type=text]').addClass('form-control');
                $('select').addClass('form-control');
                $('input[type=submit]').addClass('btn');
                $('input[type=submit]').addClass('btn-default');
        });
</script>

</body>
</html>
